1－1－1,放置黄蓝两个容易，拖曳相应颜色的物体到容器内
1－1－2,多个物体中，找出不同颜色的物体
1－2－1,用鼠标画出起点到终点的轨迹，让小人顺利到达终点
1－2－2,描画图中的虚线，看看连起来的线是干什么的
1－3－1,把相同数量的物体拖动到标示的地方
1－3－2,根据数量,判断是否与答案一致
1－3－3,根据数量，选择正确的答案
1－4－1,选择高的物体
1－4－2,选择矮的物体
1－5－1,选择正确的颜色填充
1－5－2,挑出圆形的东西
1－5－3,给圆形上色
2－6－1,找出黄色的物体
2－6－2,对应连线
2－6－3,找出所有的碗
2－7－1,给正方形填色
2－7－2,找出图中所有的正方形
2－7－3,涂色游戏
2－8－1,对照空格放入相应数量的花
2－8－2,将图片和对应的数字连上线
2－8－3,看图选择正确的答案数字
2－9－1,把散乱在屋中的杯子整理到桌子上
2－9－2,按要求把东西放到上下两块区域
2－9－3,根据被放在桌上的物体，选择在地上的同样的物品
2－10－1,判断小动物的数量与花朵的数量是否一致
2－10－2,把玩具和花朵按相同的颜色连起来
3－11－1,屋子有许多物品，有一个参照物，选出比它短的
3－11－2,出现两个物品，挑出长的
3－12－1,出现的小动物身上有数字，根据数字排序
3－12－2,按参考图，给小动物排序
3－13－1,看看散落在桌子里的是帽子多还是，娃娃多
3－13－2,找出散落在桌子里面最少的东西
3－13－3,找出散落在桌子里面最多的东西
3－14－1,给三角形的物品涂色
3－14－2,把三角形的物品都找出来
3－14－3,判断是否是三角形
3－15－1,根据物品数量选择正确的数字
3－15－2,根据数字选择正确的数量的物品
3－15－3,在散落的物品当中找出数量为8的物品
4－16－1,把盒盖盖到相对应的盒子上面
4－16－2,在所有房子中找出最小的那幢
4－17－1,把菜篮里的菜全都放到冰箱里面
4－17－2,把床上的衣架全放进衣橱
4－17－3,把在浴缸里面的玩具拿出来
4－18－1,数一数沙发，柜子，椅子，与想应的数字连起来
4－18－2,在散落的物品当中找出数量为10的物品
4－18－3,按要求数量拿取想应的物品
4－19－1,拼图游戏
4－19－2,看看少了哪张图
4－19－3,拼图连线
4－20－1,看1到10中缺少哪几个数字，把它们找出来吧
4－20－2,按数字从大到小连线，才能到达河对面
4－20－3,按数字从小到大连线，看看是什么图案